<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtU-l0-6ba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-BoldItalic.ttf">
            <string>NotoSans-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="Yqw-P3-dRd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="uej-7P-rm9" customClass="TitleViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QjV-Zf-Rbc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOV-1C-Hr8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxV-40-A1J" kind="relationship" relationship="viewControllers" id="9Qf-oV-qoS"/>
                        <segue destination="3Eb-2m-gsV" kind="relationship" relationship="viewControllers" id="Uzs-LJ-srO"/>
                        <segue destination="05I-Wj-2Zf" kind="relationship" relationship="viewControllers" id="4zL-Cp-hHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-FU-ALT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="574"/>
        </scene>
        <!--Activity-->
        <scene sceneID="fhk-Qf-OPt">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="gxV-40-A1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q2Z-hn-pYv"/>
                    <navigationItem key="navigationItem" id="Gec-0N-s1v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyh-5M-FMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="1092"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RmR-Wd-UYQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="05I-Wj-2Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dc1-em-JQy"/>
                    <navigationItem key="navigationItem" id="vdf-dQ-XfA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqn-0T-PpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="1092"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bX-k4-LSO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3Eb-2m-gsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mp6-cp-DxS"/>
                    <navigationItem key="navigationItem" id="W5s-dA-sKQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-gA-UYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826" y="1092"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="bpJ-Sa-pJb">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="AtU-l0-6ba" customClass="LaunchScreenViewController" customModule="Pace_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOc-4t-oN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-Xw-Z11">
                                <rect key="frame" x="159" y="393" width="96.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-sy-sKl" userLabel="Your">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o47-ex-NGc">
                                        <rect key="frame" x="0.0" y="22" width="96.5" height="44"/>
                                        <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-GO-ODK" userLabel="Maker">
                                        <rect key="frame" x="0.0" y="66" width="96.5" height="44"/>
                                        <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCX-Dk-k6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZa-Xw-Z11" firstAttribute="centerX" secondItem="gOc-4t-oN2" secondAttribute="centerX" id="1Vc-Xf-JuZ"/>
                            <constraint firstItem="iZa-Xw-Z11" firstAttribute="centerY" secondItem="gOc-4t-oN2" secondAttribute="centerY" id="7Av-dZ-cR7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="launchLables" destination="iZa-Xw-Z11" id="z0H-ck-tJC"/>
                        <segue destination="uej-7P-rm9" kind="show" identifier="Home" id="xDN-xM-9Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40D-Cn-M7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3657" y="574"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
